<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_cyanA100"
    tools:context=".IntroActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpageslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCF7F7"
         />
    
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        ></LinearLayout>

    <TextView
    android:id="@+id/tvtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="22sp"
    android:layout_margin="15dp"
    android:layout_marginBottom="25dp"
    android:text="NEXT"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:textColor="@color/quantum_black_100"
    ></TextView>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=""
        android:textSize="22sp"
        android:textColor="@color/quantum_black_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>