<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView
                android:id="@+id/set_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:background=" #e6ccff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="About Us"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#0066ff"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:background=" #e6ccff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Feedback"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#0066ff"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/set_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:background=" #e6ccff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"

                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Terms and Conditions"
                        android:textStyle="italic"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="#0066ff"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0066ff"
                />-->

            <Button
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/siginout"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_for_signin"
                android:text="Sign Out"
                android:textSize="18sp"
                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>