# IEMP15

./: Code Structure.docx  README.md  Run code on Android Studio.docx
iteration2-v1/pest/amplify/backend/api/amplifyDatasource/: schema.graphql
iteration2-v1/pest/app/src/main/graphql/: schema.json
iteration2-v2/pest/amplify/backend/: backend-config.json
iteration2-v2/pest/amplify/backend/auth/pest9b493bc5/: parameters.json
iteration2-v3/pest/app/src/main/: AndroidManifest.xml
iteration3-v1/pest/: build.gradle
iteration3-v1/pest/amplify/: team-provider-info.json
iteration3-v1/pest/amplify/backend/api/amplifyDatasource/: schema.graphql  (+1 more)
iteration3-v1/pest/app/: build.gradle
iteration3-v1/pest/app/src/main/: AndroidManifest.xml
iteration3-v2/pest/app/: build.gradle
iteration3-v2/pest/app/src/main/: AndroidManifest.xml
iteration3-v3/pest/app/: build.gradle
iteration3-v3/pest/app/src/main/: AndroidManifest.xml
iteration3-v3/pest/app/src/main/assets/model/: dict.txt
iteration3-v3/pest/app/src/main/graphql/: schema.json
iteration3-v3/pest/app/src/main/java/com/example/pest/: Identify.java  IntroPref.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PigeonShowActivity.java  ReportActivity.java  SignupActivity.java  StarlingsActivity.java
iteration3-v3/pest/app/src/main/res/drawable-v24/: bg.xml  ic_baseline_insert_chart_24.xml  ic_baseline_settings_24.xml
iteration3-v3/pest/app/src/main/res/layout/: activity_about.xml  activity_analysis.xml  activity_login.xml  activity_main.xml  activity_pest_infor.xml  activity_signup.xml  activity_term.xml  activity_turtle_show.xml  fragment_turtle_infor.xml  intro_two.xml
iteration3-v3/pest/app/src/main/res/values/: strings.xml  styles.xml
iteration3-v4/pest/: build.gradle
iteration3-v5/pest/: settings.gradle
iteration3-v5/pest/app/src/main/: AndroidManifest.xml
pest-interation1/pest/: build.gradle
pest-interation1/pest/app/: build.gradle
pest-interation1/pest/app/src/main/: AndroidManifest.xml
pest-interation_1_final_version/pest/app/src/main/: AndroidManifest.xml
pest-interation_1_final_version/pest/gradle/wrapper/: gradle-wrapper.properties
pest-iteration 2-(12-09-2020)/pest/app/: build.gradle
pest-iteration 2-(12-09-2020)/pest/app/src/main/: AndroidManifest.xml
pest/amplify/.config/: project-config.json
pest/amplify/backend/: backend-config.json
pest/app/: build.gradle
pest_interation-v4/pest/: build.gradle
pest_interation-v4/pest/app/: build.gradle
pest_interation-v4/pest/app/src/main/: AndroidManifest.xml
(+231 files in other folders)
