<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="#e6ffff"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textSize="30sp"
        android:textColor="#000"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:justificationMode="inter_word"
        android:padding="10dp"
        android:text="@string/about_1"
        android:textSize="18sp"></TextView>
    <TextView
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:text="@string/about_2"
        android:justificationMode="inter_word"
        android:textSize="18sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_3"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:gravity="center_horizontal"></TextView>


    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Version: 3.4 "
        android:textSize="18sp"
        ></TextView>


</LinearLayout>