<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5F0F5"
    tools:context=".ForgetActivity">

    <TextView
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/quantum_black_100"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forEmail"
        android:background="@drawable/bg_for_input"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:layout_width="300dp"
        android:layout_height="60dp"/>

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forcheck"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_for_signin"
        android:text="Check"
        android:textSize="18sp"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/forwques"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/foranswer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <Button
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/forsubmit"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_for_signin"
        android:text="Submit"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:text="Password:"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/forpass"
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </TextView>

</LinearLayout>