<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/nav_map"
            android:icon="@drawable/map"
            android:title="Location"/>

    <item android:id="@+id/nav_data"
        android:icon="@drawable/ic_baseline_insert_chart_24"
        android:title="Chart"/>

</menu>