<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuideActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guide"
                android:textSize="25sp"
                android:layout_gravity="center"
                >
            </TextView>



            <TextView
                android:justificationMode="inter_word"

                android:layout_marginLeft="20dp"
                android:text="@string/guide"
                android:layout_width="375dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:justificationMode="inter_word"

                android:layout_marginLeft="20dp"
                android:text="@string/guide1"
                android:layout_width="375dp"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:justificationMode="inter_word"
                android:layout_margin="10dp"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:text="Red eared slider turtle"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:justificationMode="inter_word"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/guide2"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                android:src="@drawable/a1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="150dp"
                android:layout_height="100dp">
            </ImageView>

                <ImageView
                    android:src="@drawable/a2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:rotation="90">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:src="@drawable/a3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    >
                </ImageView>

                <ImageView
                    android:src="@drawable/a4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="100dp">
                </ImageView>


            </LinearLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>